???????????????????????????????????????????????????
	1.??????????ß€?
	2.????????????ß€?
	3.????ß·????????????????
		???????????????????????????????????????????????????????????????????????????

	??????????ß€???????????????????????????????????????????????????????????????????  
	????ß·?????destory??????????destory??????????????????????????
	???????????????????????????????????????????????
	???ß·???????????ß€????

MissingReferenceException: The object of type 'Car' has been destroyed but you are still trying to access it.
Your script should either check if it is null or you should not destroy the object.
Car.judgeLocation (Car pointer, Car target) (at Assets/Scripts/Car.cs:154)
Car.findNextCar (Line l) (at Assets/Scripts/Car.cs:172)
Car.changeLine (Line l) (at Assets/Scripts/Car.cs:183)
ChangeLine.OnEnd () (at Assets/Scripts/CarBehaviorTree/Action/ChangeLine.cs:53)
BehaviorDesigner.Runtime.BehaviorManager.PopTask (BehaviorDesigner.Runtime.BehaviorManager+BehaviorTree behaviorTree, System.Int32 taskIndex, System.Int32 stackIndex, BehaviorDesigner.Runtime.Tasks.TaskStatus& status, System.Boolean popChildren, System.Boolean notifyOnEmptyStack) (at <2d6030ccee254a9eaa5111e162446e21>:0)
BehaviorDesigner.Runtime.BehaviorManager.DestroyBehavior (BehaviorDesigner.Runtime.Behavior behavior, BehaviorDesigner.Runtime.Tasks.TaskStatus executionStatus) (at <2d6030ccee254a9eaa5111e162446e21>:0)
BehaviorDesigner.Runtime.BehaviorManager.DisableBehavior (BehaviorDesigner.Runtime.Behavior behavior, System.Boolean paused, BehaviorDesigner.Runtime.Tasks.TaskStatus executionStatus) (at <2d6030ccee254a9eaa5111e162446e21>:0)
BehaviorDesigner.Runtime.BehaviorManager.DisableBehavior (BehaviorDesigner.Runtime.Behavior behavior, System.Boolean paused) (at <2d6030ccee254a9eaa5111e162446e21>:0)
BehaviorDesigner.Runtime.Behavior.DisableBehavior () (at <2d6030ccee254a9eaa5111e162446e21>:0)
BehaviorDesigner.Runtime.Behavior.OnDisable () (at <2d6030ccee254a9eaa5111e162446e21>:0)
	
	?????
		????????????????????????OnEnd()????????????????®¢??ß›?????????destory???????????????car?????????????????????®¢?
		OnEnd?????ß›?????????????°¬????????car==null??????????????

		????????????????????OnEnd????????????car.changeLine?????????????????car???????????????????????????????????????car???????????????????
		????unity??????????’”???ß€?????changeLine?????????????????????ß÷?car??changeLine?????????????????????????????????????????????????car?????
		?????car????????????????????????judgeLocation???ó®??????????????????????judgeLocation???????ó®????????????????null.changeLine
		
	?ùp??????????????????????
